{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@service/constants": ["libs/constants/src/index.ts"],
      "@service/contracts": ["libs/contracts/src/index.ts"],
      "@service/shared-types": ["libs/shared-types/src/index.ts"],
      "@service/users-prisma-client": ["libs/users-prisma-client/src/index.ts"],
      "@service/history-prisma-client": ["libs/history-prisma-client/src/index.ts"],
      "@service/rmq-module": ["libs/rmq-module/src/index.ts"],
      "@service/utils": ["libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
